Selected file :/Users/basti/Documents/testmatch.txt
############################################

The engine detected a threat againt rule : Dangerous_function
{'KEY': 'VALUE'}

The threat was an $API5
The dangerous strings was : [CryptImportKey]
Located at offset : 33

The threat was an $API7
The dangerous strings was : [perfc.dat]
Located at offset : 62

The threat was an $File
The dangerous strings was : [lsass.exe, lsass.exe]
Located at offset : 0

############################################

The engine detected a threat againt rule : encryption
{'KEY': 'VALUE'}

The threat was an $bypass
The dangerous strings was : [${IFS}]
Located at offset : 298

############################################

The engine detected a threat againt rule : keylogger_swift
{'author': 'me'}

The threat was an $Callback1
The dangerous strings was : [IOHIDManagerRegisterDeviceMatchingCallback(manager, CallBackFunctions.Handle_DeviceMatchingCallback, observer)]
Located at offset : 74



Number of detected thread : 3
This program has been executed in 0.009015083312988281 seconds
